wrangler.jsonc
  h_16722c6091d978 3
DEPLOY.md
  h_16722c6091d978 42
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.3",
  "base_commit_sha": "a3393b9903369a81de3d52dd4be2edcc6893c66e",
  "prompts": {
    "fbd0a7434a0e56c7": {
      "agent_id": {
        "tool": "known_human",
        "id": "known_human_session",
        "model": "unknown"
      },
      "human_author": "chensiqi <chensiqi@cvte.com>",
      "messages": [],
      "total_additions": 2,
      "total_deletions": 2,
      "accepted_lines": 0,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_16722c6091d978": {
      "author": "chensiqi"
    }
  }
}
